/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-inter, sans-serif);
  background-color: var(--bg-color, #fff);
  background-image: var(--bg-image, repeating-linear-gradient(to right, #d3d3d3 0 2px, transparent 2px 4px),
                                    repeating-linear-gradient(#d3d3d3 0 2px, transparent 2px 4px),
                                    linear-gradient(rgba(231, 231, 231, 1) 0.01%, rgba(26, 26, 26, 1)));
  background-size: cover;
  background-repeat: repeat;
  background-attachment: fixed;
  color: var(--accent-color, #000);
}

.content {
  inline-size: min(100%, 700px);
  margin-inline: auto;
}

.header {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  font-family: var(--font-accent, monospace);
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--accent-color, #000);
  margin-block: 100px;
  padding-block-start: 135px;
  padding-block-end: 12px;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 400;
  line-height: 65px;
  text-transform: uppercase;
  outline: none;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: 400;
  line-height: 23px;
  text-transform: uppercase;
}

.theme-menu__list {
  padding-block-start: 5px;
  padding-inline-start: 20px;
}

.theme-menu__button {
  position: relative;
  margin-block-end: 11px;
  font-size: 14px;
  background-color: transparent;
  text-transform: uppercase;
  border: none;
  padding-inline: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button::before {
  content: '';
  position: absolute;
  inset-block: 15px;
  background-color: var(--accent-color, #000);
  block-size: 2px;
  inline-size: 100%;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: left;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::after {
  content: '▶';
  position: absolute;
  inset-inline-start: -20px;
  inset-block-start: 1px;
  animation-name: inlineOut;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:focus {
  opacity: 0.6;
  outline: none;
}

.theme-menu__button:focus-visible::before {
  transform: scaleX(1);
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.card__item {
  font-size: 18px;
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--accent-color, #000);
}

.card__title {
  font-size: inherit;
  font-variation-settings: 'wght' var(--font-variation-bold, 700);
  padding-inline: 10px;
  padding-block: 5px;
  border-bottom: 2px solid var(--accent-color, #000);
}

.card__image-container {
  position: relative;
  margin: 0;
}

.card__image {
  display: block;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.filter_saturate-brightness {
  filter: saturate(0) brightness(50%);
}

.filter_brightness-contrast {
  filter: brightness(120%) contrast(200%);
}

.filter_hue-rotate {
  filter: hue-rotate(300deg);
}

.filter_sepia-contrast {
  filter: sepia(45%) contrast(55%);
}

.filter_sepia-hue-rotate {
  filter: sepia(80%) hue-rotate(163deg);
}

.filter_contrast {
  filter: contrast(10%);
}

.filter_hue-rotate-contrast {
  filter: hue-rotate(100deg) contrast(307%);
}

.card__image-label {
  position: absolute;
  font-family: var(--font-accent, monospace);
  font-size: 14px;
  color: var(--accent-color, #000);
  mix-blend-mode: hard-light;
  inset-block-start: clamp(1.4375rem, 1.3935rem + 0.1878vw, 1.5625rem);
  inset-inline-end: clamp(0.6875rem, 0.3794rem + 1.3146vw, 1.5625rem);
  text-shadow: 0 0 1px var(--bg-color, #fff);
  opacity: 0.5;
}

@supports (text-stroke: 1px var(--bg-color, #fff)) or
  (-webkit-text-stroke: 1px var(--bg-color, #fff)) {
    .card__image-label {
      text-shadow: none;
      -webkit-text-stroke: 1px var(--bg-color, #fff);
  }
}

.card__content {
  border-top: 2px solid var(--accent-color, #000);
  border-inline: none;
  padding: 25px;
}

.card__paragraph {
  font-variation-settings: 'wght' var(--font-variation-regular, 400);
}

.card__paragraph:not(:last-of-type) {
  margin-block-end: 27px;
}

.card__buttons {
  display: flex;
  justify-content: end;
  column-gap: 4px;
  margin-block-start: 25px;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
  padding-block-end: 4px;
}

.button__text {
  position: relative;
  z-index: 1;
  font-size: 14px;
  line-height: 0.9;
  color: var(--difference-color, #000);
  mix-blend-mode: difference;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 2px solid transparent;
  padding: 0;
  margin: 0;
  block-size: 38px;
  cursor: pointer;
}

.button {
  position: relative;
  font-family: var(--font-accent, monospace);
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--accent-color, #000);
  cursor: pointer;
  color: var(--accent-color, #000);
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--accent-color, #000);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}

.button:hover {
  color: var(--difference-color, #fff);
  transition: color 1s ease;
  cursor: pointer;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--accent-color, #000);
  transition: box-shadow 0.3s ease;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color, #000);
  transition: border-color 0.3s ease;
  outline: none;
}

.like-icon {
  display: block;
}

.footer__floppy-button {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  margin: 50px auto 100px;
  inline-size: 339px;
  block-size: 55px;
  padding: 16px 1px 15px 0;
}

.floppy-icon {
  position: relative;
  z-index: 1;
  display: block;
  block-size: 21px;
  inline-size: 21px;
  margin-block-end: 1px;
  color: var(--difference-color, #fff);
  mix-blend-mode: difference;
}

.dialog {
  position: fixed;
  inset: 0;
  padding: 30px 40px;
  border: 2px solid var(--accent-color, #000);
  background-color: var(--bg-color, #fff);
  inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog::backdrop {
  opacity: 0.75;
  background-color: #000;
}

.dialog__form-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
  color: var(--accent-color, #000);
}

.dialog__form-icon {
  position: relative;
  z-index: 1;
  margin: 0;
  inline-size: 90px;
  block-size: 39px;
}

.dialog__form-text {
  font-family: var(--font-accent, monospace);
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.dialog__form-button {
  padding-block: 10px;
  padding-inline: 17px;
  inline-size: 100%;
}

.dialog__form-button-text {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--difference-color, #fff);
  font-family: var(--font-accent, monospace);
  font-size: 14px;
  text-transform: uppercase;
  mix-blend-mode: difference;
}

@media (width <= 375px) {
  .header {
    gap: 10px;
    padding-block-start: 112px;
    padding-block-end: 14px;
  }

  .footer__floppy-button {
    flex-direction: column;
    inline-size: 310px;
    block-size: 84px;
    gap: 8px;
  }

  .floppy-icon {
    block-size: 28px;
    inline-size: 28px;
  }
}
